;; ********************************************************************************************************
;; ********************************************************************************************************
;; Portable Keyboard Layout (PKL) configuration file - pkl.ini for Colemak-CAW (ANSI) ergonomic mod
;;
;;	Curl: Mod-DH by stevep99 (https://colemakmods.github.io/mod-dh/)
;;	Angle: ZXCVB -> XCDVZ
;;	Wide: Moves the right hand position towards the Enter by one key
;;
;; Portable Keyboard Layout project by Farkas Máté
;;	https://github.com/Portable-Keyboard-Layout/Portable-Keyboard-Layout
;; 
;; Based on the original code of "pkl_ANSI-CurlAngleWide.ini" by Oystein Bech "DreymaR" Gadmar
;;	https://github.com/DreymaR/BigBagKbdTrixPKL/blob/master/pkl_ANSI-CurlAngleWide.ini
;;
;; Code maintained by grewicz
;; ********************************************************************************************************
;; ********************************************************************************************************

[pkl]
;; ========================================================================================================
;; General settings
;; ========================================================================================================

altGrEqualsAltCtrl = no
changeLayoutHotkey = 
changeNonASCIIMode = 
compactMode = no
displayHelpImage = no
displayHelpImageHotkey = 
exitAppHotkey = 
exitTimeOut = 0
language = auto
layout = Colemak-CAW+extd_ANSI
startsInSuspendMode = no
suspendHotkey = LShift & RCtrl,RCtrl & LShift
suspendTimeOut = 0
systemsDeadkeys = auto

[extend]
;; ========================================================================================================
;; Extend layer
;; ========================================================================================================

; Key mapping:
; +------+    +------+------+------+------+   +------+------+------+------+   +------+------+------+------+
; |Esc   |    |F1    |F2    |F3    |F4    |   |F5    |F6    |F7    |F8    |   |F9    |F10   |F11   |F12   |
; | Caps |    | Mute | Vol- | Vol+ | Media|   | Play | Prev | Next | Stop |   |      |      |      |      |
; +------+    +------+------+------+------+   +------+------+------+------+   +------+------+------+------+
;
; +------+------+------+------+------+------+------+------+------+------+------+------+------+------------+
; |`     |1     |2     |3     |4     |5     |6     |=     |7     |8     |9     |0     |-     |BackSpace   |
; | Esc  | F1   | F2   | F3   | F4   | F5   | F6   | F12  | F7   | F8   | F9   | F10  | F11  | CtrlBreak  |
; +---------+------+------+------+------+------+------+------+------+------+------+------+------+---------+
; |Tab      |Q     |W     |F     |P     |B     |[     |J     |L     |U     |Y     |;     |'     |\        |
; | Tab     | Home | End  | Up   | Back | Forw.|      | Menu | Sc Dn| Sc Up| Sc L | Sc R |      |         |
; +----------+------+------+------+------+------+------+------+------+------+------+------+---------------+
; |CapsL     |A     |R     |S     |T     |G     |]     |K     |N     |E     |I     |O     |Enter          |
; | Extend   | ^A   | Left | Down | Right| ^F   |      | Ins  | BkSpc| Ctrl | Alt  | Shift| PrintScreen   |
; +--------------+------+------+------+------+------+------+------+------+------+------+------------------+
; |Shift         |X     |C     |D     |V     |Z     |/     |M     |H     |,     |.     |Shift             |
; |              | ^Z   | ^X   | ^C   | ^V   | ^S   |      | Fav's| Del  | PgDn | PgUp |                  |
; +-------+----+------+--------+---------------------------------------------+--------+------+----+-------+
; |Ctrl   |Fn  |Win   |Alt     |Space                                        |AltGr   |Win   |Menu|Ctrl   |
; |       |    |      |        | Enter                                       |        |      |    |       |
; +-------+----+------+--------+---------------------------------------------+--------+------+----+-------+

;; Function keys

; F1-4
SC03b = Volume_Mute
SC03c = Volume_Down 2
SC03d = Volume_Up 2
SC03e = Launch_Media

; F5-8
SC03f = Media_Play_Pause
SC040 = Media_Prev
SC041 = Media_Next
SC042 = Media_Stop

; F9-12
SC043 = 
SC044 = 
SC057 = 
SC058 = 

;; Alphanumeric keys

; Numeral row - left side
SC029 = Esc
SC002 = F1
SC003 = F2
SC004 = F3
SC005 = F4
SC006 = F5
SC007 = F6

; Numeral row - right side
SC008 = F12
SC009 = F7
SC00a = F8
SC00b = F9
SC00c = F10
SC00d = F11

; Top row - left side
SC00f = Tab
SC010 = Home
SC011 = End
SC012 = Up
SC013 = Browser_Back
SC014 = Browser_Forward

; Top row - right side
SC015 = 
SC016 = AppsKey
SC017 = WheelDown 2
SC018 = WheelUp 2
SC019 = WheelLeft
SC01a = WheelRight
SC01b = 

; Home row - left side
SC01e = }^{a
SC01f = Left
SC020 = Down
SC021 = Right
SC022 = }^{f

; Home row - right side
SC023 = 
SC024 = Ins
SC025 = BackSpace
SC026 = Ctrl
SC027 = Alt
SC028 = Shift
SC02b = 

; Bottom row - left side
SC02c = }^{z
SC02d = }^{x
SC02e = }^{c
SC02f = }^{v
SC030 = }^{s

; Bottom row - right side
SC031 = 
SC032 = Browser_Favorites
SC033 = Del
SC034 = PgDn
SC035 = PgUp

;; Miscellaneous

SC001 = CapsLock
SC00e = CtrlBreak
SC01c = PrintScreen
SC039 = Enter
