;; ********************************************************************************************************
;; BSD 2-Clause License, Copyright (c) 2019-2020, Gergely Szabó (szabog). All rights reserved.
;; See LICENSE file in the root directory for full license information.
;;
;; pkl.ini -- Portable Keyboard Layout (PKL) software configuration file forked from 
;; https://github.com/DreymaR/BigBagKbdTrixPKL/blob/master/pkl_ANSI-CurlAngleWide.ini.
;;
;; KEYBOARD LAYOUT CONFIG:
;;	- Base keyboard layout: Colemak (by Shai Coleman https://colemak.com)
;;	- Ergonomic mod: Mod-DH with Wide (by stevep99 https://colemakmods.github.io/mod-dh/)
;;
;; SUPPORTED KEYBORAD VARIANTS:
;;	- ANSI (101/104-key American) - Colemak Mod-DH Wide (ANSI)
;;	- ANSI (101/104-key American) with ISO Enter key - Colemak Mod-DH Wide (ANSI-ISO Enter)
;;	- ISO (102/105-key European) - Colemak Mod-DH Wide (ISO)
;;
;; PKL VERSION: 0.4 preview (by Máté Farkas http://pkl.sourceforge.net)
;; ********************************************************************************************************

[pkl]
; =========================================================================================================
; PKL settings
; =========================================================================================================

; Hotkeys

changeLayoutHotkey		= LShift & RShift,RShift & LShift
changeNonASCIIMode		= 
displayHelpImageHotkey	= 
exitAppHotkey			= 
suspendHotkey			= LShift & RCtrl,RCtrl & LShift

; Keyboard layout

altGrEqualsAltCtrl	= no
layout				= Colemak_Mod-DH-Wide_(ISO),Colemak_Mod-DH-Wide_(ANSI),Colemak_Mod-DH-Wide_(ANSI+ISO_Enter)

; Software

compactMode			= no
displayHelpImage	= no
exitTimeOut			= 0
language			= auto
startsInSuspendMode	= no
suspendTimeOut		= 0
systemsDeadkeys		= auto

[extend]
; =========================================================================================================
; Extend layer
; =========================================================================================================

; Key mapping - ANSI (101/104-key American):
; +------+    +------+------+------+------+   +------+------+------+------+   +------+------+------+------+
; |Esc   |    |F1    |F2    |F3    |F4    |   |F5    |F6    |F7    |F8    |   |F9    |F10   |F11   |F12   |
; | Caps |    | Mute | Vol- | Vol+ | Media|   | Play | Prev | Next | Stop |   |      |      |      |      |
; +------+    +------+------+------+------+   +------+------+------+------+   +------+------+------+------+
;
; +------+------+------+------+------+------+------+------+------+------+------+------+------+------------+
; |`     |1     |2     |3     |4     |5     |=     |6     |7     |8     |9     |0     |-     |Backspace   |
; | Esc  | F1   | F2   | F3   | F4   | F5   | F12  | F6   | F7   | F8   | F9   | F10  | F11  | CtrlBreak  |
; +---------+------+------+------+------+------+------+------+------+------+------+------+------+---------+
; |Tab      |Q     |W     |F     |P     |B     |[     |J     |L     |U     |Y     |;     |'     |\        |
; |         | ScDn | ScUp | ^F   | Back | Forw.|      | Fav's| Home | Up   | End  | ^Y   |      |         |
; +----------+------+------+------+------+------+------+------+------+------+------+------+---------------+
; |Caps Lock |A     |R     |S     |T     |G     |]     |K     |N     |E     |I     |O     |Enter          |
; | Extend   | ^A   | Tab  | Ctrl | Shift| Alt  |      | PgUp | Left | Down | Right| Bkspc| PrintScreen   |
; +--------------+------+------+------+------+------+------+------+------+------+------+------------------+
; |Shift         |X     |C     |D     |V     |Z     |/     |M     |H     |,     |.     |Shift             |
; |              | ^Z   | ^X   | ^C   | ^V   | ^S   |      | PgDn | Del  | Esc  | Ins  |                  |
; +--------+--------+--------+--------------------------------------------+--------+------+------+--------+
; |Ctrl    |Win     |Alt     |Space                                       |AltGr   |Win   |Menu  |Ctrl    |
; |        |        |        | Enter                                      |        |      |      |        |
; +--------+--------+--------+--------------------------------------------+--------+------+------+--------+
;
;
;
; Key mapping - ANSI (101/104-key American) with ISO Enter key:
; +------+    +------+------+------+------+   +------+------+------+------+   +------+------+------+------+
; |Esc   |    |F1    |F2    |F3    |F4    |   |F5    |F6    |F7    |F8    |   |F9    |F10   |F11   |F12   |
; | Caps |    | Mute | Vol- | Vol+ | Media|   | Play | Prev | Next | Stop |   |      |      |      |      |
; +------+    +------+------+------+------+   +------+------+------+------+   +------+------+------+------+
;
; +------+------+------+------+------+------+------+------+------+------+------+------+------+------------+
; |`     |1     |2     |3     |4     |5     |=     |6     |7     |8     |9     |0     |-     |Backspace   |
; | Esc  | F1   | F2   | F3   | F4   | F5   | F12  | F6   | F7   | F8   | F9   | F10  | F11  | CtrlBreak  |
; +---------+------+------+------+------+------+------+------+------+------+------+------+------+---------+
; |Tab      |Q     |W     |F     |P     |B     |[     |J     |L     |U     |Y     |;     |\     |Enter    |
; |         | ScDn | ScUp | ^F   | Back | Forw.|      | Fav's| Home | Up   | End  | ^Y   |      | PrtScr  |
; +----------+------+------+------+------+------+------+------+------+------+------+------+------+        |
; |Caps Lock |A     |R     |S     |T     |G     |]     |K     |N     |E     |I     |O     | '    |        |
; | Extend   | ^A   | Tab  | Ctrl | Shift| Alt  |      | PgUp | Left | Down | Right| Bkspc|      |        |
; +--------------+------+------+------+------+------+------+------+------+------+------+------------------+
; |Shift         |X     |C     |D     |V     |Z     |/     |M     |H     |,     |.     |Shift             |
; |              | ^Z   | ^X   | ^C   | ^V   | ^S   |      | PgDn | Del  | Esc  | Ins  |                  |
; +--------+--------+--------+--------------------------------------------+--------+------+------+--------+
; |Ctrl    |Win     |Alt     |Space                                       |AltGr   |Win   |Menu  |Ctrl    |
; |        |        |        | Enter                                      |        |      |      |        |
; +--------+--------+--------+--------------------------------------------+--------+------+------+--------+
;
;
;
; Key mapping - ISO (102/105-key European)
; +------+    +------+------+------+------+   +------+------+------+------+   +------+------+------+------+
; |Esc   |    |F1    |F2    |F3    |F4    |   |F5    |F6    |F7    |F8    |   |F9    |F10   |F11   |F12   |
; | Caps |    | Mute | Vol- | Vol+ | Media|   | Play | Prev | Next | Stop |   |      |      |      |      |
; +------+    +------+------+------+------+   +------+------+------+------+   +------+------+------+------+
;
; +------+------+------+------+------+------+------+------+------+------+------+------+------+------------+
; |`     |1     |2     |3     |4     |5     |=     |6     |7     |8     |9     |0     |-     |Backspace   |
; | Esc  | F1   | F2   | F3   | F4   | F5   | F12  | F6   | F7   | F8   | F9   | F10  | F11  | CtrlBreak  |
; +---------+------+------+------+------+------+------+------+------+------+------+------+------+---------+
; |Tab      |Q     |W     |F     |P     |B     |[     |J     |L     |U     |Y     |;     |\     |Enter    |
; |         | ScDn | ScUp | ^F   | Back | Forw.|      | Fav's| Home | Up   | End  | ^Y   |      | PrtScr  |
; +----------+------+------+------+------+------+------+------+------+------+------+------+------+        |
; |Caps Lock |A     |R     |S     |T     |G     |]     |K     |N     |E     |I     |O     |'     |        |
; | Extend   | ^A   | Tab  | Ctrl | Shift| Alt  |      | PgUp | Left | Down | Right| Bkspc|      |        |
; +-------+------+------+------+------+------+------+------+------+------+------+------+------------------+
; |Shift  |Z     |X     |C     |D     |V     |\     |/     |M     |H     |,     |.     |Shift             |
; |       |      | ^Z   | ^X   | ^C   | ^V   | ^S   |      | PgDn | Del  | Esc  | Ins  |                  |
; +--------+--------+--------+--------------------------------------------+--------+------+------+--------+
; |Ctrl    |Win     |Alt     |Space                                       |AltGr   |Win   |Menu  |Ctrl    |
; |        |        |        | Enter                                      |        |      |      |        |
; +--------+--------+--------+--------------------------------------------+--------+------+------+--------+

;; Function keys

; F1-4
SC03b = Volume_Mute
SC03c = Volume_Down 2
SC03d = Volume_Up 2
SC03e = Launch_Media

; F5-8
SC03f = Media_Play_Pause
SC040 = Media_Prev
SC041 = Media_Next
SC042 = Media_Stop

; F9-12
SC043 = 
SC044 = 
SC057 = 
SC058 = 

;; Alphanumeric keys

; Numeric row - left side
SC029 = Esc
SC002 = F1
SC003 = F2
SC004 = F3
SC005 = F4
SC006 = F5
SC007 = F12

; Numeric row - right side
SC008 = F6
SC009 = F7
SC00a = F8
SC00b = F9
SC00c = F10
SC00d = F11

; Top row - left side
SC00f = 
SC010 = WheelDown 1
SC011 = WheelUp 1
SC012 = }^{f
SC013 = Browser_Back
SC014 = Browser_Forward

; Top row - right side
SC015 = 
SC016 = Browser_Favorites
SC017 = Home
SC018 = Up
SC019 = End
SC01a = }^{y
SC01b = 

; Home row - left side
SC01e = }^{a
SC01f = Tab
SC020 = Ctrl
SC021 = Shift
SC022 = Alt

; Home row - right side
SC023 = 
SC024 = PgUp
SC025 = Left
SC026 = Down
SC027 = Right
SC028 = Backspace
SC02b = 

; Bottom row - left side
SC056 = 
SC02c = }^{z
SC02d = }^{x
SC02e = }^{c
SC02f = }^{v
SC030 = }^{s

; Bottom row - right side
SC031 = 
SC032 = PgDn
SC033 = Del
SC034 = Esc
SC035 = Ins

;; Miscellaneous

SC001 = CapsLock
SC00e = CtrlBreak
SC01c = PrintScreen
SC039 = Enter
